OPENAI_API_KEY = <OPENAI_API_KEY>
GITHUB_TOKEN=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
OPENAI_EMBED_MODEL=text-embedding-3-small

NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Medamine2003@